[global]
timeout = 60
index-url = https://pypi.doubanio.com/simple
extra-index-url =
    https://mirrors.aliyun.com/pypi/simple/
    https://mirrors.163.com/pypi/simple/
    https://pypi.tuna.tsinghua.edu.cn/simple/
trusted-host =
    pypi.doubanio.com
    mirrors.aliyun.com
    mirrors.163.com
    pypi.tuna.tsinghua.edu.cn
